
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS 选择器基础 | levy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="约定：本文使用 jade 模板语言来表示简化的html结构没接触过 jade 的同学，请看下面的小科普： 12345&lt;div class&#x3D;&quot;father&quot;&gt;  &lt;span id&#x3D;&quot;child&quot;&gt;hello jade!&lt;&#x2F;span&gt;  &lt;img src&#x3D;&quot;jade.jpg&quot;&#x2F;&gt;&lt;&#x2F;div">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 选择器基础">
<meta property="og:url" content="https://levy9527.github.io/2016-04-06-css-selector-basics/index.html">
<meta property="og:site_name" content="levy">
<meta property="og:description" content="约定：本文使用 jade 模板语言来表示简化的html结构没接触过 jade 的同学，请看下面的小科普： 12345&lt;div class&#x3D;&quot;father&quot;&gt;  &lt;span id&#x3D;&quot;child&quot;&gt;hello jade!&lt;&#x2F;span&gt;  &lt;img src&#x3D;&quot;jade.jpg&quot;&#x2F;&gt;&lt;&#x2F;div">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-06T14:41:38.000Z">
<meta property="article:modified_time" content="2016-08-27T16:16:09.000Z">
<meta property="article:author" content="levy">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

var key = 'G-6HEW6B1S6B';       
if(!key) key = '';

ga('create', key, 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      
          <h1 id="logo-wrap">
            <a href="/" id="logo">CODE THE WEB</a>
          </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about.html">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="Search"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="javascript:;" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" class="search-form-input st-default-search-input" placeholder="Search">
        </form>
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-css-selector-basics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <time datetime="2016-04-06T14:41:38.000Z" itemprop="datePublished" class="article-date">2016-04-06</time>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <a itemprop="name" class="article-title" href="/2016-04-06-css-selector-basics/">CSS 选择器基础</a>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>约定：本文使用 <em>jade</em> 模板语言来表示简化的html结构<br>没接触过 jade 的同学，请看下面的小科普：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;father&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;child&quot;</span>&gt;</span>hello jade!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;jade.jpg&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;! -- a comment --&gt;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>上面的html结构可用 jade 表示如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div.father</span><br><span class="line">  span#child hello jade!</span><br><span class="line">  img(src=&quot;jade.jpg&quot;)</span><br><span class="line">// a comment   </span><br></pre></td></tr></table></figure>
<p>即:</p>
<ol>
<li>class用.表示</li>
<li>id用#表示</li>
<li>属性值写在小括号里</li>
<li>用两个空格缩进来表示元素之间的层级关系</li>
<li>// 表示注释</li>
</ol>
<hr>
<h2 id="选择器种类"><a href="#选择器种类" class="headerlink" title="选择器种类"></a>选择器种类</h2><h3 id="1-元素选择器"><a href="#1-元素选择器" class="headerlink" title="1.元素选择器"></a>1.元素选择器</h3><p>直接写元素名即可</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css code */</span></span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-类选择器"><a href="#2-类选择器" class="headerlink" title="2.类选择器"></a>2.类选择器</h3><p>以.开头</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// jade code</span><br><span class="line">div.white.green-bg</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css code */</span></span><br><span class="line"><span class="selector-class">.white</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.green-bg</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为示例div带有两个类，因此还可以使用多个类选择,注意多个类之间不能有空格，不然就变成<strong>后代选择器</strong>了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css code */</span></span><br><span class="line"><span class="selector-class">.white</span><span class="selector-class">.green-bg</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> outset black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-id选择器"><a href="#3-id选择器" class="headerlink" title="3. id选择器"></a>3. id选择器</h3><p>以#开头<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// jade code</span><br><span class="line">span#child</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css code */</span></span><br><span class="line"><span class="selector-id">#child</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上三个元素器其实是可以组合起来用的，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.class</span>, </span><br><span class="line"><span class="selector-tag">p</span><span class="selector-id">#id</span> &#123;</span><br><span class="line">  <span class="comment">/* some style */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的写法并不出错，但若非必要，并不推荐，理由是：</p>
<pre><code>1. 浏览器根据css代码查找元素是从右到左查找的，也即先找到类为.class的元素，再看它是否为p元素。因此上述写法会增加浏览器的查找负担。

2.类/id选择器的速度都比元素选择器要快，所以如果可以使用类/id选择器来选择元素的话，何必再加多个元素选择，画蛇添足呢

3.选择不要“多得过分”。`html  body header nav li a ` 像这样的选择器，看起来好像十分精确，但明显html与body是多余的，这样会降低浏览器查找效率的。一般而言，三四个类/元素的组合最佳。

4.实战表明，id选择器若非&quot;情非得已&quot;还是少用,多用类选择器与元素选择器(具体情况具体分析，记住id必须唯一)
</code></pre><h3 id="4-属性选择器"><a href="#4-属性选择器" class="headerlink" title="4.属性选择器"></a>4.属性选择器</h3><p>使用[] 括号里面填写属性值，常用的有两种：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//jade code</span><br><span class="line"></span><br><span class="line">img(alt=&quot;null src&quot;)</span><br><span class="line">img(src=&quot;../images/demo.jpg&quot; alt=&quot;have src&quot;)</span><br><span class="line"></span><br><span class="line">input(placeholder=&quot;不指定type，默认为text&quot;)</span><br><span class="line">input(type=&quot;email&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css code */</span></span><br><span class="line"><span class="selector-tag">img</span><span class="selector-attr">[src]</span> &#123;</span><br><span class="line">  <span class="comment">/* 选择src属性不为空的img元素,即第2个img元素 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inpnt<span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="comment">/* 选择type为text的input元素,上面两个input都选不到 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<br>1.没有属性不等于某值的选择器,即 input[type!=”text”] 是行不通的</p>
<p>2.元素不指定属性则属性选择器选不到,故想选择<br><code>input[type=&quot;text&quot;]</code> 时一定要显示指定input的type</p>
<p>3.<code>input[type=&quot;text phone&quot;]</code> 这种写法是行不通的,只能老老实实地写<br><code>input[type=&quot;text&quot;],
input[type=&quot;phone&quot;] &#123;
&#125;</code></p>
<h3 id="5-根据文档结构选择"><a href="#5-根据文档结构选择" class="headerlink" title="5.根据文档结构选择"></a>5.根据文档结构选择</h3><p>考虑下列文档结构</p>
<pre><code>//jade code
body
  header
    ul
      li
        a(href=&quot;index.html&quot;) first link
      li
        a(href=&quot;about.html&quot;) second link 
  a#body-link(href=&quot;body.html&quot;) link in body     
  div#before-footer 
  footer
    a(href=&quot;other.html&quot;) link in footer
</code></pre><h4 id="5-1-选择后代"><a href="#5-1-选择后代" class="headerlink" title="5.1 选择后代"></a>5.1 选择后代</h4><p>选择器之间带空格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">    选择 body 元素下的所有 a 元素，不管嵌套有多深</span></span><br><span class="line"><span class="comment">    注意到,这里是有空格的,同理,如果类名之前也带空格,那也是选择后代</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-2-选择孩子"><a href="#5-2-选择孩子" class="headerlink" title="5.2 选择孩子"></a>5.2 选择孩子</h4><p>使用 &gt; </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &gt; <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    选择 body 元素的直接子代 a 元素</span></span><br><span class="line"><span class="comment">    只有 #body-link 被选中</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-3-选择相邻的兄弟"><a href="#5-3-选择相邻的兄弟" class="headerlink" title="5.3 选择相邻的兄弟"></a>5.3 选择相邻的兄弟</h4><p>使用 + 选择下一个元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#before-footer</span> + <span class="selector-tag">footer</span> &#123;</span><br><span class="line"> <span class="comment">/* </span></span><br><span class="line"><span class="comment">   选择 #before-footer 的下一个 footer 元素,</span></span><br><span class="line"><span class="comment">   也即示例结构中唯一的footer元素被选中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-4-选择后面所有的兄弟"><a href="#5-4-选择后面所有的兄弟" class="headerlink" title="5.4 选择后面所有的兄弟"></a>5.4 选择后面所有的兄弟</h4><p>使用 ~<br>如果元素之间间隔太远，使用 + 选择不到，可以使用 ~</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#body-link</span> ~ <span class="selector-tag">footer</span> &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    选择 #body-link 后面所有的 footer 兄弟元素，</span></span><br><span class="line"><span class="comment">    也即示例结构中唯一的footer元素被选中</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<br>没有选择前面的兄弟的选择器</p>
<h3 id="6-特殊选择器"><a href="#6-特殊选择器" class="headerlink" title="6.特殊选择器"></a>6.特殊选择器</h3><p>特殊选择器分为伪类与伪元素。用于给文档元素添加特殊效果,增强表现力。<br>规范而言：<br>一个冒号开头的是伪类<br>两个冒号开头的是伪元素</p>
<h4 id="6-1-伪类"><a href="#6-1-伪类" class="headerlink" title="6.1 伪类"></a>6.1 伪类</h4><p>伪类一般与行为/状态有关。可以认为是CSS选择器内置的类，与开发人员自定义的类区分开来(个人观点,帮助理解)</p>
<p>常用伪类</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:hover</span> <span class="comment">/*鼠标悬停时*/</span></span><br><span class="line"><span class="selector-pseudo">:active</span> 鼠标按下去时(松开即没有)</span><br><span class="line"><span class="selector-pseudo">:focus</span> 获得焦点时</span><br><span class="line"><span class="selector-pseudo">:first</span>-child 某某元素作为其父元素的第一个子元素 </span><br><span class="line"><span class="selector-pseudo">:last-child</span> 某某元素作为其父元素的最后一个子元素</span><br><span class="line"><span class="selector-pseudo">:nth-child</span>(n) 某某元素作为其父元素的第n个子元素</span><br></pre></td></tr></table></figure>
<p>把:first-child讲清楚，这个很容易被误解<br>考虑以下dom结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//jade code</span><br><span class="line">article</span><br><span class="line">  p#p1</span><br><span class="line">  p#p2</span><br><span class="line">  p#p3</span><br></pre></td></tr></table></figure>
<p>则 p:first-child 指的是#p1,<br>因为它意为：选择p元素，它是属于其父元素的第一个子元素</p>
<h4 id="6-2-伪元素"><a href="#6-2-伪元素" class="headerlink" title="6.2 伪元素"></a>6.2 伪元素</h4><p>伪元素因不存在于HTML文档中，故称为伪元素，与真正的元素区分开来 </p>
<p>常用伪元素</p>
<p><code>::before</code>  <code>::after</code></p>
<p>注意：<br>1.以上两种伪元素在使用时，必须设置content属性，即使是空字符串 content:’’;也可以，否则是不会显示出来的<br>2.伪元素的初始位置是存在于真正的元素边框内部的</p>
<hr>
<h2 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h2><p>当出现多个选择器，或在使用UI框架想覆盖框架的样式时，选择器权重的知识成为关键。</p>
<h3 id="1-特殊性"><a href="#1-特殊性" class="headerlink" title="1.特殊性"></a>1.特殊性</h3><p>特殊性分为四个等级，越在前面就越高,当规则冲突时，特殊性最高的选择器胜出。</p>
<ol>
<li>内联样式: 1,0,0,0</li>
<li>ID选择器: 0,1,0,0</li>
<li>类选择/属性选择/伪类: 0,0,1,0</li>
<li>元素选择器/伪元素: 0,0,0,1<br>另: 结合符(&gt; + ~)/通配符(*)不增加权重</li>
</ol>
<p>来看一些例子帮助理解(为了直观，CSS代码写成一行，请勿在实践中模仿)：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;<span class="attribute">color</span>:white;&#125; <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">header</span> <span class="selector-tag">h1</span>&#123;<span class="attribute">color</span>:red;&#125; <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span><span class="selector-class">.black</span>&#123;<span class="attribute">color</span>:black;&#125; <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span>&#123;<span class="attribute">color</span>:green;&#125; <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="selector-id">#list</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>:blue;&#125; <span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span>(style=&quot;<span class="attribute">color</span>:wheat;&quot;) <span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>以上例子，越往下，选择器特殊性越高</p>
<h3 id="2-重要声明"><a href="#2-重要声明" class="headerlink" title="2.重要声明"></a>2.重要声明</h3><p>难道面对内联样式，不使用js，难道真的无法修改了吗？<br>不，我们还可以使用重要声明,即在普通声明的结束分号之前加上<code>!important</code>： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">span.important</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.important</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: gray <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>面对普通声明，重要声明总是胜出<br>重要声明一共有5级,权重由大到小排列如下:<br>1.读者的重要声明<br>2.开发人员的重要声明<br>3.开发人员的正常声明<br>4.读者的正常声明<br>5.用户代理的默认样式<br>    ￼</p>
<h3 id="3-继承"><a href="#3-继承" class="headerlink" title="3. 继承"></a>3. 继承</h3><p>基于继承机制,样式不仅应用到指定的元素,还会应用到它的后代元素<br>值不会向上传播.<br>只有一个例外:<br>body元素的背景样式可以传递到html元素,相应地可以定义画布.</p>
<p>继承的值根本没有特殊性,也即比0还要小.这一点绝不能等闲视之<br>这到底是什么意思呢?考虑下面的情况：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div.article.font52</span><br><span class="line">  p.title 标题</span><br></pre></td></tr></table></figure>
<p>根据继承, p 元素继承了div的font52这个类，即字体大小为52px,<br>但由于使用的框架预设定了样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然权重很小，却也比继承的权重要大,因而元素 p的字体大小为14px</p>
<p>这就提醒我们：谨慎地使用通配符,小心地使用元素选择器，还有，不要太相信继承</p>
<p>另：<br>不能继承的值: 盒子模型(margin,padding,background), border </p>
<p>疑问：<br>但在实践中，我们会发现，如果设置了父元素的背景颜色，<br>如果不设置子元素的背景颜色,子元素背景色是与父元素的一致的，这难道不是继承？</p>
<p>使用控制台，查找子元素的样式规则，你的确找到不从父元素中继承的background-color属性。它其实是继承了来自浏览器的默认背景色：transparent(透明)，因而看起来背景色与父元素的背景色一致。但这真不是继承。</p>
<h3 id="4-层叠"><a href="#4-层叠" class="headerlink" title="4. 层叠"></a>4. 层叠</h3><p>根据上面的知识，现在提出一个问题：<br>如果特殊性相同的选择器选中了同一个元素，那将会怎样呢？<br>“层叠样式表”这个名字可能会提供一点提示。CSS所基于的方法通过结合继承与特殊性，让样式层叠到一起的。其规则如下：</p>
<ol>
<li>找出作用于给定元素的所有选择器</li>
<li>按声明重要性排序。声明来源有：开发人员，读者，用户代理(可简单理解为浏览器)默认样式。重要性声明胜出。</li>
<li>按特殊性排序。特殊性高的胜出。</li>
<li>按出现选择器出现顺序排序。一个声明出现在文档中越后面，则其权重越大。如果样式表中有导入样式表，一般认为出现在导入样式表中的声明在前，主样式表中的所有声明在后，也即权重越大。</li>
</ol>
<p><strong>以上是实践中会用到的CSS基础，希望能对大家有所帮助。</strong></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://levy9527.github.io/2016-04-06-css-selector-basics/" data-id="ckrjddp84001gvjrrbbsegh4t" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
<!--这里的原始的排序是相对首页顺序来说的, 即next是首页的next,但时间上来说是上一篇 -->
  
    <a href="/2016-08-06-practical-css/" id="article-nav-newer" class="article-nav-link-wrap">
	<strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          CSS实践总结
        
      </div>
    </a>
  
  
</nav>


  
</article>


</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nuxt/" rel="tag">Nuxt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/" rel="tag">好物推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://www.yuque.com/femessage/" target="_blank">开源组织博客</a>
          </li>
        
          <li>
            <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
          </li>
        
          <li>
            <a href="http://coolshell.cn/" target="_blank">左耳朵耗子</a>
          </li>
        
          <li>
            <a href="http://ieclipse.cn/" target="_blank">Jamling(参考样式)</a>
          </li>
        
          <li>
            <a href="https://www.haomwei.com/" target="_blank">屠城(参考字体)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 levy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/levy9527/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about.html" class="mobile-nav-link">关于</a>
  
</nav>

  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


	<a target="_blank" href="https://github.com/levy9527"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>


<!-- 百度统计start -->

<!-- 百度统计end -->



<!-- 百度分享 start -->

<!-- 百度分享 end -->

<!-- swiftype搜索 start -->

<!-- swiftype搜索 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
